#########################################################################################################################

Download:			https://github.com/Anorov/cloudflare-scrape
Current Version:	2.1.1 (2021-02-23)
Used By:			Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/import requests/import externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from requests/from externals.requests/g' {} \;
find ./ -type f -exec sed -i -e 's/from urllib3/from externals.urllib3/g' {} \;

#########################################################################################################################

Add "shell = True" to all "subprocess" calls, otherwise a CMD window pops up in Windows.
Commands must be a string, not a list, when shell=True.

#########################################################################################################################
