#########################################################################################################################

Download:			https://pypi.org/project/beautifulsoup4/#files
Current Version:	4.9.3 (2021-02-23)
Used By:			Gaia

#########################################################################################################################

find ./ -type f -exec sed -i -e 's/from bs4/from externals.beautifulsoup/g' {} \;
find ./ -type f -exec sed -i -e 's/bs4./externals.beautifulsoup./g' {} \;
find ./ -type f -exec sed -i -e 's/import html5lib/from externals import html5lib/g' {} \;
find ./ -type f -exec sed -i -e 's/from html5lib/from externals.html5lib/g' {} \;

find ./ -type f -exec sed -i -e 's/import soupsieve/from externals import soupsieve/g' {} \;
find ./ -type f -exec sed -i -e 's/from soupsieve/from externals.soupsieve/g' {} \;

find ./ -type f -exec sed -i -e 's/from . import _lxml/pass #from . import _lxml/g' {} \;
find ./ -type f -exec sed -i -e 's/register_treebuilders_from(_lxml)/#register_treebuilders_from(_lxml)/g' {} \;

#########################################################################################################################

Kodi 19 does not seem to fully support LXML yet, with an error (builder/_lxml.py):

	from lxml import etree
	SystemError: initialization of etree did not return an extension module

When changing (builder/__init__.py)

	try:
		from . import _lxml
		register_treebuilders_from(_lxml)
	except ImportError:
		# They don't have lxml installed.
		pass

to:

	try:
		from . import _lxml
		register_treebuilders_from(_lxml)
	except (ImportError, SystemError):
		# They don't have lxml installed.
		pass

to accommodate the error, it seems to work from the outset without Kodi throwing an error.

However, there are sporadic errors, causing Kodi to freeze. After about a minute of freezing, Kodi just exits without any errors in the log.
These freezes are sporadic, sometimes happening when Gaia is launched (during the initial loading progress window), or more often when providers are loaded (eg: opening the provider settings dialog). Anywhere in Gaia where BeautifulSoup is imported.
Sometimes these freezes happen often, sometimes it can go a long time without a freeze. Not sure if this is a Kodi 19 or Python 3 problem.

The freezes can all be tracked back to (builder/_lxml.py):

	from lxml import etree

This is the last statement before Kodi freezes.
Since LXML is currently not used in Gaia, disable it completely. This could be enabled in the future once Kodi fixes LXML.


UPDATE:
	1. The freeze might be caused by importing modules later on during executions (other modules have cause the same problem). Check what we do in addon.py -> Networker.modulePrepare().
	2. Note that lxml might be available on Linux, if the package was installed via PIP, since Kodi under Linux uses the OS's Python environment. On windows, Kodi ships  with its own Python, which probably does not have lxml installed. Note that lxml might be avilable in Kodi 20.
	3. When using the local Python environment with lxml installed, or when using precompiled .so/.pyd files, lxml can be successfully imported once. Any subsequent imports throw the error:
			ImportError: Interpreter change detected - this module can only be loaded into one interpreter per process.
	   Some more complex modules like lxml (or re2/pyre2) have this restriction. The module can only be imported by one Python interpreter.
	   When using <reuselanguageinvoker>true</reuselanguageinvoker> for Gaia, this problem can be circumvented, and the already-imported module can be reused, since Kodi will "try" to reuse the interpreter.
	   However, this is not reliable, because there are many ways in which Kodi can start a new interpreter, even with reuselanguageinvoker enabled:
		- When Gaia throws an error, Kodi starts a new interpreter.
		- When widgets load lists from Gaia, Kodi starts a new interpreter.
		- When scraping is initiated from widgets, Kodi starts a new interpreter.
		- When Gaia is launched in any other weird way (from skin-shortcuts or from the main menu in Eminence), Kodi starts a new interpreter.
	   Because there are so many cases under which a new interpreter might be launched, using the local env or precompiled .so/.pyd lxml will not work 90% of the time, and not worth the effort to include it.
	   Not sure if Kodi 20 will allow multiple interpreters with its native lxml.



In dammit.py, comment out the self.log.warning(...) statement, otherwise these errors end up in the Kodi log:

2021-11-10 11:38:41.445 T:18200   ERROR <general>: Some characters could not be decoded, and were replaced with REPLACEMENT CHARACTER.
2021-11-10 11:38:41.445 T:18200   ERROR <general>:

#########################################################################################################################
