
[B]5.9.9 (2021.10.01)[/B]
- Final legacy version.

[B]4.0.0 (2019.02.15)[/B]
- Fixed Gaia shortcuts for new version.

[B]2.2.0 (2018.09.16)[/B]
- Changed repository addon.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.

[B]2.0.0 (2018.04.05)[/B]
- Change highlight color to blue.
- Change default background image.
- Added alternative background images.
- Changed the main menu bar and colors.
- Changed home menu Gaia icon.

[B]1.0.0 (2018.01.10)[/B]
- Initial release.
- Color home menu bar.
- Low list highlight height fixed.
- Improved low list layout.
- Reduced list selection height.



[B]BUBBLES[/B]

[B]4.2.0 (2018.01.06)[/B]
[B]Final Release[/B]
[B]Long Live Gaia (https://gaiakodi.com)[/B]

[B]1.1.3 (2017.06.12)[/B]
- Added MPAA certification for movies.
- Repository changes.

[B]1.1.2 (2017.06.04)[/B]
- Changed the label for shows with more than 99 unwatched episodes.
- Added tools shortcut to Kodi slide menu in Bubbles.

[B]1.1.1 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.1.0 (2017.05.11)[/B]s
- Updated main menu top bar.
- Added public IP information to menu bar.
- Support for new Bubbles icons in the resources addon.

[B]1.0.0 (2017.05.01)[/B]
- Initial release.
