#########################################################################################################################

Download:			https://github.com/woodenshark/Lightpack/tree/master/XBMC
Current Version:	1.0.6 (2021-02-23)
Used By:			Gaia

#########################################################################################################################

Change all print statements from:

	print '...'

to:

	import xbmc;xbmc.log('...', xbmc.LOGERROR)

#########################################################################################################################
