
[B]5.9.9 (2021.10.01)[/B]
- Final legacy version.

[B]5.0.0 (2019.06.27)[/B]
- Major version upgrade.

[B]4.0.0 (2019.02.15)[/B]
- Major version upgrade.

[B]3.0.0 (2018.07.22)[/B]
- Major version upgrade.

[B]2.1.0 (2018.04.08)[/B]
- Added new fanart.

[B]2.0.0 (2018.04.03)[/B]
- Major version upgrade.

[B]1.0.0 (2018.01.12)[/B]
- Initial release.



[B]BUBBLES[/B]

[B]4.2.0 (2018.01.06)[/B]
[B]Final Release[/B]
[B]Long Live Gaia (https://gaiakodi.com)[/B]

[B]2.0.0 (2017.06.12)[/B]
- Major version upgrade.
- Moved to the new servers.

[B]1.4.2 (2017.05.12)[/B]
- Fixed version numbering.

[B]1.2.0 (2017.04.21)[/B]
- Split resources module into smaller modules.

[B]1.1.4 (2017.04.03)[/B]
- Added new home and disc icons.

[B]1.1.3 (2017.04.02)[/B]
- Added new notification icons.
- Added new speed test icons.

[B]1.1.0 (2017.03.26)[/B]
- Added new icons for documentaries, short films, kids, Quasar, RealDebrid, and more.

[B]1.0.2 (2017.03.12)[/B]
- Added kids menu, debrid, and other icons.
- Selection between different types of posters and banners.

[B]1.0.1 (2017.03.05)[/B]
- Support for Kodi 16 and earlier.
- Respository change to OffshoreGit.
- Added startup sounds.

[B]1.0.0 (2017.02.26)[/B]
- Initial release.
